// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
    // We cover ETH Zurich and lowRISC licenses and Apache 2.0 (mostly for SW)
    // and Solderpad for the hardware.
    licence:
        '''
        Copyright (\d{4}(-\d{4})?\s)?(ETH Zurich and University of Bologna|lowRISC contributors).
        Licensed under the Apache License, Version 2.0, see LICENSE for details.
        SPDX-License-Identifier: Apache-2.0
        ''',
    match_regex: 'true',
    exclude_paths: [
        # Exclude matchers
        .github/*-matcher.json
        # Generated headers have alternate license format
        sw/include/*_regs.h
    ],
}
